{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@ecosystem/types": ["../shared/types.ts"],
      "@ecosystem/control-room-types": ["../control-room/src/types.ts"]
    }
  },
  "include": ["src", "../shared/types.ts", "../control-room/src/types.ts"]
}
